Problem Statement:
Given an array nums containing n distinct numbers in the range [0, n], return the only number in the range that is missing from the array

Appr1: Array to store
        int[] check=new int[nums.length+1];
        for(int i=0;i<nums.length;i++)
        {
            check[nums[i]]++;
        }
        for(int i=0;i<check.length;i++)
        {
            if(check[i]==0)
            {
                return i;
            }
        }
        return -1;
TC-O(N+1)
SC-O(N+1)

Appr2: Summation
        int n=nums.length;
        int sum=(n*(n+1))/2;
        int add=0;
        for(int num:nums)
        {
            add+=num;
        }
        return sum-add;
TC-O(N)
SC-O(1)

Appr3: xor
        // 0 1 3
        // 0 1 2 3
        int xor1=0,xor2=0;
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            xor1^=nums[i];
            xor2^=i;
        }
        xor2^=n;
        return xor1^xor2;
TC-O(N)
SC-O(1)
