Problem Statement:
Given a binary array nums, return the maximum number of consecutive 1's in the array.

int ans=0,count=0;
        for(int num:nums)
        {
            if(num==1)
            {
                ans++;
            }
            else
            {
                count=Math.max(count,ans);
                ans=0;
            }
        }   
        count=Math.max(count,ans);
        return count;

int cnt = 0;
        int maxi = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) {
                cnt++;
            } else {
                cnt = 0;
            }

            maxi = Math.max(maxi, cnt);
        }
        return maxi;

TC-O(N)
SC-O(1)
