Problem Statement:  Given a word pat and a text txt. Return the count of the occurrences of anagrams of the word in the text.

// User function Template for Java

class Solution {

    int search(String pat, String txt) {
        // code here
        int[] freq1=new int[26];
        for(int k=0;k<pat.length();k++)
        {
            freq1[pat.charAt(k)-97]++;
        }
        int[] freq2=new int[26];
        int i=0, j=0, count=0;
        while(j<txt.length())
        {
            freq2[txt.charAt(j)-97]++;
            if(j-i+1<pat.length())
            {
                j++;
            }
            else
            {
                if(Arrays.equals(freq1, freq2))
                {
                    count++;
                }
                freq2[txt.charAt(i)-97]--;
                i++;
                j++;
            }
        }
        return count;
    }
}

TC-O(n)
SC-(1)
